<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application From</title>
    <link
      rel="shortcut icon"
      href="android-chrome-192x192.png"
      type="image/x-icon"
    />
    <!-- Google font fmaily CDN link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Signika+Negative:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <style>
      h2 {
        font-family: "Signika Negative", sans-serif;
      }

      label {
        font-family: "Roboto", sans-serif;
        color: #060606;
      }
      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="password"],
      input[type="file"] {
        color: #000000;
        font-weight: bolder;
        padding: 5px;
        border: 1px solid;
        border-radius: 5px;
        background-color: #a4b7bc;
      }
      select {
        color: #000000;
        font-weight: bolder;
        padding: 5px;
        border: 1px solid;
        border-radius: 5px;
        background-color: #a4b7bc;
      }

      button {
        color: #000000;
        font-weight: bolder;
        padding: 5px 20px;
        border: 1px solid rgb(229, 150, 121);
        border-radius: 8px;
        background-color: #a4b7bc;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>
        <h2>
          <i><b>Application From</b></i>
        </h2>
      </legend>
      <form>
        <table>
          <tr>
            <td><label for="">Full Name</label></td>
            <td>
              <input
                type="text"
                name=""
                id=""
                placeholder="John Fitzgerald Kennedy"
                required
                autofocus
              />
            </td>
          </tr>

          <tr>
            <td><label for="">Email</label></td>
            <td>
              <input
                type="email"
                name=""
                id=""
                placeholder="xyz@gmail.com"
                required
              />
            </td>
          </tr>

          <tr>
            <td><label for="">Password</label></td>
            <td><input type="password" name="" id="" /></td>
          </tr>

          <tr>
            <td><label for="">Contact Number</label></td>
            <td>
              <input type="number" name="" id="" placeholder="9876543210" />
            </td>
          </tr>

          <tr>
            <td><label for="">Profile Photo</label></td>
            <td><input type="file" name="" id="" /></td>
          </tr>

          <tr>
            <td><label for="">Data of Birth </label></td>
            <td><input type="date" name="" id="" /></td>
          </tr>

          <tr>
            <td><label for="">Gender</label></td>
            <td>
              <input type="radio" name="Gender" id="" />
              <label for="">Male</label>
              <input type="radio" name="Gender" id="" />
              <label for="">Female</label>
              <input type="radio" name="Gender" id="" />
              <label for="">Other</label>
            </td>
          </tr>

          <tr>
            <td><label for="">Marital Status</label></td>
            <td>
              <input type="radio" name="Marriage" id="" />
              <label for="">Yes</label>
              <input type="radio" name="Marriage" id="" />
              <label for="">No</label>
            </td>
          </tr>

          <tr>
            <td><label for="">Known Tools & Technology </label></td>
            <td>
              <input type="checkbox" />
              <label for="">Angular</label>

              <input type="checkbox" />
              <label for="">React</label>

              <input type="checkbox" />
              <label for="">Python</label>

              <input type="checkbox" />
              <label for="">Java</label>

              <input type="checkbox" />
              <label for="">Jenkin</label>

              <input type="checkbox" />
              <label for="">Git</label>

              <input type="checkbox" />
              <label for="">Database</label>
            </td>
          </tr>

          <tr>
            <td><label for="">Designation</label></td>
            <td>
              <select>
                <option value="">UI Developer</option>

                <option value="">Backend Developer</option>

                <option value="">Full Stack Developer</option>

                <option value="">DevOps Engineer</option>

                <option value="">Tester Developer</option>

                <option value="">Front End Developer</option>
              </select>
            </td>
          </tr>

          <tr>
            <td><label for="">Country</label></td>
            <td><input type="text" value="India" readonly /></td>
          </tr>

          <tr>
            <td>
              <label for=""
                >Present
                <address></address
              ></label>
            </td>
            <td><textarea name="" id="" cols="20" rows="7"> </textarea></td>
          </tr>

          <tr>
            <td>
              <button type="submit">Submit</button>
            </td>
            <td><button type="submit">Reset</button></td>
          </tr>
        </table>
      </form>
    </fieldset>
  </body>
</html>
