<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      #main-section {
        width: 550px;
        border: 1px solid rgb(175, 175, 175);
        margin: 50px auto;
        position: relative;
        border-radius: 5px;
        /* margin-bottom: 18px; */
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
        font-family: "Lato", sans-serif;
      }
      #g {
        color: rgb(38, 106, 169);
      }

      #o {
        color: red;
      }

      #O {
        color: yellow;
      }

      #G {
        color: rgb(38, 106, 169);
      }

      #l {
        color: rgb(25, 227, 25);
      }

      #e {
        color: red;
      }

      #link {
        color: rgb(36, 57, 178);
        /* padding-bottom: 5px; */
      }
      #empty {
        padding-left: 20px;
        padding-right: 20px;
      }

      #note {
        padding-left: 5px;
        padding-right: 5px;
      }

      #checkActivity {
        padding: 5px;
        color: rgb(249, 249, 253);
        background-color: blue;
        border-radius: 5px;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <section id="main-section">
      <span id="g">G</span><span id="o">o</span><span id="O">o</span
      ><span id="G">g</span><span id="l">l</span><span id="e">e</span>
      <h2>A new sign-in on Phone</h2>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-person-circle"
        viewBox="0 0 16 16"
      >
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
        <path
          fill-rule="evenodd"
          d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"
        />
      </svg>
      <a href="" id="link">piyushpl9527@gmail.com</a>

      <div id="empty"><hr /></div>
      <p id="note">
        <strong>
          We notices a new sign-in to Google Account on a Phone device. If this
          <br />
          was you,you don't need to do anything.If not, we will help you secure
          your <br />
          account
        </strong>
      </p>
      <button id="checkActivity">Check Activity</button>
      <p>
        You can also see security activity at
        <a href="" id="link">https://myaccount.google.com/notifications</a>
      </p>
    </section>
  </body>
</html>
