<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Google font Family CDN Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Sedan+SC&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /* Main Section */
    #main-section {
      border: 2px solid rgb(240, 132, 93);
      width: 30%;
      margin-left: 100px;
      margin-top: 100px;
      border-radius: 8px;
      background-color: #1a3551;
      color: #ffffff;
    }

    /* Image Section */
    .photo-section {
      display: inline-block;
      margin: 15px;
    }

    .photo-section img {
      border-radius: 50%;
    }

    /* Icon Section */
    .icon-section {
      display: inline-block;
    }

    .icon-section svg {
      margin-right: 10px;
      margin-left: 10px;
    }

    /* Text/Name Section */
    .name-section {
      display: inline-block;
    }
    .name-section p {
      margin: 0;
    }
    .poweredBy {
      font-size: smaller;
      text-align: center;
    }

    .company {
      font-size: larger;
    }
    /*Content Section   */

    .content-section {
      display: inline-block;
    }
    .content-section li {
      padding: 4px;

      /* font-family: "Bebas Neue", sans-serif;
      font-weight: 400;
      font-style: normal; */

      /* font-family: "Poetsen One", sans-serif;
      font-weight: 400;
      font-style: normal; */
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 200;
      font-style: normal;
    }
    .content-section h2 {
      font-family: "Bebas Neue", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .content-section li::before {
      content: "✅";
      padding-right: 10px;
    }

    .content-section li {
      list-style-type: none;
    }
  </style>
  <body>
    <!-- ============================Main Section ======================================================== -->

    <section id="main-section">
      <!-- =======================================================Image Section============================== -->
      <section class="photo-section">
        <img src="3333.png" alt="Developer Photo" />
        <br />

        <!-- Icon Section  -->
        <section class="icon-section">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="28"
            height="28"
            fill="currentColor"
            class="bi bi-gear-wide-connected"
            viewBox="0 0 16 16"
          >
            <path
              d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5m0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78zM5.048 3.967l-.087.065zm-.431.355A4.98 4.98 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8zm.344 7.646.087.065z"
            />
          </svg>
        </section>

        <!-- Text/Name Section  -->
        <section class="name-section">
          <p class="poweredBy">powered-by</p>
          <p class="company">JSoftwareLabs</p>
        </section>
      </section>

      <!-- Content Section -->
      <section class="content-section">
        <h2>Compare Text Online</h2>
        <ul>
          <li>Compare Text Online free</li>
          <li>Supports large file comparison.</li>
          <li>Ignore order and namespace.</li>
          <li>Side by side diff view.</li>
          <li>Get result in quick.</li>
          <li>Text Diff tool.</li>
          <li>REST API</li>
        </ul>
      </section>
    </section>
  </body>
</html>
