<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Stock card</title>

    <style>
      #main-section {
        background-color: #1a3551;
        width: 30%;
        margin-left: 100px;
        margin-top: 100px;
        border-radius: 8px;
      }
      /* Text/Name Section   */
      .name-section {
        display: inline-block;
        color: #1095ad;
        margin: 30px;
      }

      .content-section {
        color: rgb(207, 204, 204);

        padding-bottom: 20px;
      }

      /* .icons {
        display: inline-block;
        font-size: xx-large;
        justify-content: center;
        border: 8px;
        width: 120px;
        height: 120px;
        padding-right: 300px;
        align-items: center;
      } */
      #svg {
        margin-left: 150px;

        justify-content: center;
        align-items: center;
        color: aqua;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <!-- ============================Main Section ======================================================== -->

    <section id="main-section">
      <!-- Text/Name Section  -->
      <section class="name-section">
        <h1>
          2 Stocks <br />
          Recommendation <br />Weekly
        </h1>
        <section class="content-section">
          MidCap Stock Gaining <br />
          Momentum after 30-40% fall <br />
          from 52 Week High

          <svg
            id="svg"
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-arrow-right-square-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1"
            />
          </svg>

          <!-- Icons  -->

          <!-- <section class="icons">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-right-square-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1"
                />
              </svg>
            </section> -->
        </section>
      </section>

      <!-- Content Section -->
    </section>
  </body>
</html>
